
:root {
    --background-color: #F7F7F8;
    --primary-color: #000000;
    --secondary-color: #575757;
    --terciary-color: #73aa24;
    --highlight-color: #d01261;
}

* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Karla', Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 23px;
    color: var(--primary-color);
}

/* GLOBAL STYLES*/

body {
    color: var(--primary-color);
}



strong a {
    color: var(--terciary-color);
}

strong a:hover {
    color: var(--terciary-color)
}



.encabezado {
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    gap: 15rem;
    align-items: center;
    flex-wrap: wrap;
    

}

#buscador {
    
    border: 2px solid rgb(87, 87, 87, 10%);
    width: 24%;
    min-width: 320px;
    height: 45px;
    border-radius: 20px;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.buscador-promociones {
    display: flex;
    gap: 20px;
}

#buscador input {
    width: 95%;
    outline: none;
    padding-left: 15px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    color: #d7d7d7 ;
}


.lupa {  
    border-radius: 50%;
    background-color: rgba(127, 129, 130, 0.11);
    padding: 13px;
    transition: all 0.3s ease-out
}


.lupa:hover {
    background-color: var(--highlight-color); 
    transition: all 0.3s ease-out;
}

button {
    cursor: pointer;
    background-color: rgba(239, 118, 134, 0.052);
    text-transform: uppercase;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    line-height: 18px;
    color: var(--highlight-color);
    border: 1px solid var(--highlight-color);
    padding: 12px 32px;
    border-radius: 40px;
    width: 70%;
    display: flex;
    align-items: center;
    gap: 8px;
    
}

.promociones {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 250px;
}



span {
    border: solid 2px black;
    width: 100%;
    
}

.flecha-promo {
    cursor: pointer;
    width: 20px;
    
}



.icon {
    width: 25px;
    margin: 0 10px;
    cursor: pointer;
}

.flecha {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 2;
}

html {
    scroll-behavior: smooth;
}

.flecha:hover {
    bottom: 25px;
}

.navbar ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    line-height: 35px;
    padding: 20px;
    
}

.navbar {
    margin-top: 20px;
    border-top: 1px solid rgb(87, 87, 87, 10%);
    border-bottom: 1px solid rgb(87, 87, 87, 10%);
    
}
/* .navbar {
    border: 2px solid red;
    width: 70%;
    margin-top: 10px;
    text-transform: uppercase;
    line-height: 63px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 40px 200px;
    font-weight: bolder;
} */

.navbar a {
    color: var(--secondary-color)
}

.navbar a:hover {
    color: var(--highlight-color);
    text-shadow: #d01261 20px;
    border-radius: 5px;
    background-color: rgba(239, 118, 134, 0.052);
    padding: 5px;

}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding: 20px 100px; */
}

.ofertas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* border: 2px solid red; */
    width: 80%;
}
.ofertas-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.ofertas-mobile img {
    width: 90%;
    
}

.ofertas img {
    width: 84rem;
    cursor: pointer;
}

@media (max-width: 1025px) {
    .promociones, .navbar, .carrusel {
        display: none;
    }

    main {
        padding: 20px 0
    }

    .ofertas {
        display: none;
    }

}

@media (min-width: 1028px) {
    .ofertas-mobile {
        display: none
    }
    
}

.page-wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    /* border: 2px solid red; */
    width: 80%;
}

.foto-grande {
    width: 55rem;
    height: 100%;
    cursor: pointer;
}

.page-wrapper-doble {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
}

.page-wrapper-doble img {
    cursor: pointer;
    height: 100%;
    width: 100%;
}


.banner-ofertas  {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.carrusel ul {
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-wrap: wrap;
    gap: 5px;
    text-transform: uppercase;
}

.carrusel li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-end;
    /* border: 2px solid green; */
    text-align: center;
    width: 7rem;
    height: 7rem; 
}

.product-flex {
    background-color: #F7F7F8;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;    
}

.item-img {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #7f8182; */
    width: 20em;
    box-sizing: content-box;
}

.item-info {
   
    height: 200px;
    font-size: 15px;
    font-weight: 400;    
}

.item-info a {
    color: black;
    font-size: 14px;
}



.item-info p {
    margin-left: 20PX;
    font-size: 14px;   
}

.tittle {
    text-transform: uppercase;
    font-weight: 800;
}

article {
    /* background-color: aqua; */
    width: 22em;
    margin: 4px;
    margin-top: 18px;
    border: rgb(87, 87, 87, 10%) solid 2px;
    background-color: white;
    display: flex;
    flex-direction: column;
}





.frank img {
    width: 70%;
    margin-bottom: 25%;
    
}

.solar img {
    width: 60%;
}

.cabello img {
    width: 70%;
}

.wellness img {
    width: 70%;
}

.parafarmacia img {
    width: 80%;
}

.regalos img {
    width: 70%;
}

footer {
    /* border: 2px solid red; */
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-evenly;
    align-items: center;
    align-items: baseline;
}

footer > * {
    /* border: 2px solid red; */
    width: 14rem;
}

.footer-links ul {
    display: flex;
    gap: 5px;
    margin-top: 17px;
    width: 100%;
}

.footer-links img {
    width: 42px;
}

footer > ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;

}

.enlaces a {
    color: var(--secondary-color);
}

.payments {
    display: flex;
    gap: 20px;
    width: 330px;
    flex-wrap: wrap;
    /* border: 2px solid red; */
}

.payments img {
    width: 150px;
}

.payments-icons {
    /* border: red solid 2px; */
    height: 70px;
    display: flex;
    align-items: center;
    width: 28rem;
    flex-wrap: wrap;

}

.logo-bizum {
    width: 30%;
    margin-left: -25px;
}

.logo-visa {
    width: 10%;
    height: 25%;
}

.logo-paypal {
    width: 14%;
    margin-left: -20px;
}

.logo-sequra {
    filter: invert(60%);
    width: 15%;
    margin-left: 10px;
}














