
@import url('https://fonts.cdnfonts.com/css/sf-pro-display');
* {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'SF Pro Display', sans-serif;
                                                

}

.grid-container {
    align-content: center;
    align-items: center;
    display: grid;
    justify-content: center;
    justify-items: center;
    text-align: center;
    
}

header.grid-container {
    grid-template-columns: 100px 1fr;
    padding: 20px;
    gap: 50px;
    justify-items: end;
    background-color: #121212;
}

.menu {
    cursor: pointer;
    display: none;
}

header > nav {
    width: 100%;
}

.list {
    grid-template-columns: repeat(10, 1fr);
    width: 100%;
    gap: 10px;
}

.list li > a {
    color: white;
}



.gallery {
    width: 100%;
    margin: auto;
    /* margin-top: 10px; */
    /* max-width: 800px; */
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
}

.gallery > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.hero1 > img {
    width: 100%;
}

section.grid-container {
    grid-template-columns: 1fr 1fr;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}
.card {
    width: 100%;
    margin: auto;
    position: relative;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    
}



.info {
    position: absolute;
    top: 0;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
}

.info h2 {
    font-size: 40px;
    line-height: 1.1;
    font-weight: 600;
}

.info h3 {
    font-size: 21px;
    line-height: 1.2381;
    font-weight: 400;
    letter-spacing: .016em;
}

span {
    white-space: nowrap;
    display: block;
    color: #bf4800;
    background: rgba(0, 0, 0, 0);
    border-color: #bf4800;
    font-size: 17px;
    line-height: 1.47059;
    font-weight: 400;
    letter-spacing: -.022em;
}


.card > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#airpods {
    color: white;
}

.links {
    grid-template-columns: 1fr 1fr;
}

.links a {
    color: #06c;
}

.links a::after {
    content: " >";
}



@media (max-width: 950px){
    .menu {
        display: block;
    }

    header > nav {
        display: none;
    }
}